(ns good.production.state
  (:require
    [reagent.core :as reagent]))

(def header "Мы музыканты, композиторы, аранжировщики, звукорежиссеры, саунд-дизайнеры и просто люди, которые знают «как». Мы те, кто посредством искусства, всегда найдет путь к сердцу. От ноты к симфонии. От идеи к воплощению. От сердца к сердцу.")

(def services-header "Чем мы занимаемся")

(def services [{:heading "Создание аранжировки."
                :body "Аранжировка — искусство адаптации (переложения) музыкального произведения к иному виду исполнения, чем том, в котором ее написал автор. Иными словами, у вас есть музыкальная композиция, наработка, материал, который нужно привести к определенному виду: другому стилю, манере, другим инструментам и так далее. Для этого у нас есть специалисты, которые адаптирует все ваши мысли в законченный и профессиональный продукт."
                :img-src "img/service-0.jpg" :img-alt "Arrangement"}
               {:heading "Написание музыкальной композиции."
                :body "Музыкальное произведение есть категория музыкальной эстетики, обозначающая ограниченный историческими и культурными рамками результат композиторской деятельности. Мы пишем музыку для рекламы, сериалов, кино, компьютерных и мобильных игр, приложений. Опираясь на утвержденный референс, мы можем создавать музыкальные произведения как с живыми музыкантами в студии звукозаписи, так и при помощи электронных музыкальных библиотек."
                :img-src "img/service-1.jpg" :img-alt "Music"}
               {:heading "Сведение и мастеринг."
                :body "Сведение — стадия создания из отдельных записанных треков конечной записи, следующий после звукозаписи этап создания фонограммы, заключающийся в отборе и редактировании (иногда реставрации) исходных записанных треков, объединении их в единый проект и обработке эффектами. Наша команда звукорежиссеров работает с различным материалом: музыкальные композиции, кинофильмы, телевизионные программы, концертное сведение и многое другое."
                :img-src "img/service-2.jpg" :img-alt "Mastering"}
               {:heading "Услуги сессионных музыкантов."
                :body "Сессионный музыкант в общем смысле – музыкант, которого задействуют на время записи песни или альбома, а также для концертных выступлений и гастролей в основной состав. Как правило, сессионный музыкант официально не числится в основном составе группы, а играет временно. Наш продакшн имеет базу опытных сессионных музыкантов играющих на различных инструментах, работающие в студийных и концертных условиях."
                :img-src "img/service-3.jpg" :img-alt "Sessioning"}
               {:heading "Саунд-продюсирование."
                :body "Саунд-продюсер - это человек руководящий и контролирующий процесс создания музыкального продукта с максимальным коммерческим качеством. В современной музыкальной индустрии существует тесная взаимосвязь между саунд-продюсером и артистом. Некоторые артисты, благодаря усилиям лейблов и масс-медиа, влияют на «сегодняшнюю» моду в музыке и на развитие целых поколений, не в последнюю очередь такое влияние зависит от личностей саунд-продюсеров."
                :img-src "img/service-4.jpg" :img-alt "Sound-producing"}
               {:heading "Музыкальное редактирование и саунддизайн."
                :body "Саунд-дизайн — это процесс определения, управления звуковых элементов. Он используется в различных областях, включая кинопроизводство, ТВ-производство, театр, звукозапись, живое исполнение, искусство звука, пост-продакшн и разработку компьютерных игр. Музыкальный редактор - специалист, тесно работающий над драматургией продукта: телевизионные шоу, телесериалы, кино. Основная задача музыкального редактора - усиление эмоций, драматургии."
                :img-src "img/service-5.jpg" :img-alt "Editing"}])

(def soundcloud "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/3262970&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true")

(def portfolio "Примеры наших работ")

(def contacts "Как с нами связаться")

(def contacts-city "Киев, Украина")

(def contacts-phone "+380953705458")

(def contacts-email "productiongood@gmail.com")

(def contacts-img-src "img/kiev.jpg")

(def contacts-img-alt "Kiev")

(def alert (reagent/atom {}))
(def alert-success-message "Сообщение отправлено!")
(def alert-error-message "Временно невозможно отправить сообщение. Напишите нам пожалуйста на e-mail.")

(def feedback-title "Напишите нам!")
(def feedback-name-placeholder "Имя")
(def feedback-email-placeholder "Ваш e-mail")
(def feedback-phone-placeholder "Телефон для обратной связи")
(def feedback-send "Отправить")

(def feedback-name (reagent/atom nil))
(def feedback-email (reagent/atom nil))
(def feedback-phone (reagent/atom nil))
(def feedback-body (reagent/atom nil))

